# DATABASE_URL="mysql://root:Qwerty!123@localhost:3306/iot_db"
PORT=3000
DATABASE_URL=postgresql://root:vHPICQZfknDkgzKYDpUbmUhHIABsxhDA@localhost:5432/postgres
# WS_URL=ws://localhost:3001/v2

VITE_WS_PORT=3001
